<pre class='metadata'>
Title: GDI Harmonised Minimal Data Model
Shortname: GDI HMD
status: LD
level: none
URL: https://health-ri.github.io/HarmonisedMinimalDatamodel/
Status Text: status text
Editor: Ana Konrad
Editor: Hannah Neikes
Editor: Jeroen Beliën
Editor: Joeri van der Velde
Editor: Abhishek Nayak
Editor: Aedin Culhane
Warning: not ready

Abstract: <img src="src/images/gdi-logo.svg" alt="GDI-logo" title="GDI-logo"> <br/> Some context about the GDI HMD.
Markup Shorthands: markdown yes, css no
</pre>



<pre class=include>
path: src/introduction.md
</pre>